BASTION_HOST=
BASTION_USERNAME=
TKG_SUPERVISOR_ENDPOINT=
TKG_VSPHERE_CLUSTER_NAME=
TKG_VSPHERE_CLUSTER_ENDPOINT=
TKG_VSPHERE_CLUSTER_USERNAME=
TKG_VSPHERE_CLUSTER_PASSWORD=
TMC_API_TOKEN=
BASTION_TUNNELS=eg:>6443:endpoint-1-ip:6443,6444:endpoint-2-ip:6443
KUBE_CONFIG=custom|vsphere