BASTION_HOST=
BASTION_USERNAME=ubuntu
TKG_SUPERVISOR_ENDPOINT=eg--> 192.168.220.3
TKG_VSPHERE_CLUSTERS=eg--->apps-g1:192.168.220.9,pipeline:192.168.220.7 OR pipeline:192.168.220.7
TKG_VSPHERE_CLUSTER_USERNAME=administrator@vsphere.local
TKG_VSPHERE_CLUSTER_PASSWORD=
TMC_API_TOKEN=xxxTbEVUsPhTvC8mKbjSxxxxxxxL5jz0D3lt4i61YBspQNx8m4I1xxxxxxx
BASTION_TUNNELS=#eg-->6443:192.168.220.9:6443,6444:192.168.220.7:6443 OR 6443:192.168.220.9:6443
KUBE_CONFIG=custom|vsphere